== README

This application, built during week 9 at [Makers Academy], has the puropse of recreating the famous social media Instagram, limited to a browser and focused on a thing I like a lot: PIZZA.

User stories:

* A user can subscribe via devise, log in and post a photo, complete with title, tag and location.

* An unlogged user navigates through pictures, tags and maps but is unable to post pictures. A very good looking banner of a big pizza is shown, though, to encourage subscription.

* An admin can sell hardcopy versions of the photos to users, have the orders listed in a page and the payments handled by spring.

Front end styling done with Bootstrap.

Testing technologies used:

* Rspec

* Capybara

* PhantomJS / Poltergeist